# skill-report

./: README.md  docker-compose.yml  pom.xml
UML Diagrams/: class-diagram.puml  use-case-diagram.puml
src/main/java/com/sakamoto/skillreport/config/: AppContext.java  AppInitializer.java  WebMvcConfig.java
src/main/java/com/sakamoto/skillreport/dao/: ReferenceDAO.java
src/main/java/com/sakamoto/skillreport/model/: Classroom.java  Instructor.java  Note.java  NoteType.java  Reference.java  Skill.java  Student.java  StudentSkill.java  StudentSkillId.java  User.java  UserRole.java
src/main/java/com/sakamoto/skillreport/models/: Classroom.java  Note.java  NoteType.java  Reference.java  Skill.java  StudentSkill.java  StudentSkillId.java  User.java  UserRole.java
src/main/java/com/sakamoto/skillreport/repositories/: ClassroomRepository.java  NoteRepository.java  SkillRepository.java  StudentSkillRepository.java  UserRepository.java
src/main/java/com/sakamoto/skillreport/repository/: ClassroomRepository.java  NoteRepository.java  ReferenceRepository.java  SkillRepository.java  StudentSkillRepository.java  UserRepository.java
src/main/java/com/sakamoto/skillreport/service/: NotesService.java  SkillService.java  StudentService.java  StudentSkillService.java
src/main/java/com/sakamoto/skillreport/services/: StudentService.java  StudentSkillService.java
src/main/java/com/sakamoto/skillreport/web/controllers/: StudentController.java  StudentSkillController.java
src/main/java/com/sakamoto/skillreport/web/dtos/: CreateStudent.java  StudentSkillLevel.java
src/main/resources/: datasource.properties  session.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/views/: home.jsp
