driverClassName=com.mysql.cj.jdbc.Driver
jdbcUrl=jdbc:mysql://db:3306/skill-report
username=root
password=root
maximumPoolSize=150
minimumIdle=10
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
dataSource.useServerPrepStmts=true
dataSource.useLocalSessionState=true
dataSource.rewriteBatchedStatements=true
dataSource.cacheResultSetMetadata=true
dataSource.cacheServerConfiguration=true
dataSource.elideSetAutoCommits=true
dataSource.maintainTimeStats=false